<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JcQ-e5-JEc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EXO-REGULAR.OTF">
            <string>Exo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="o9e-6G-1Z6">
            <objects>
                <viewController id="mm2-tq-ShV" customClass="MainController" customModule="TicSong_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfL-Hc-rRp"/>
                        <viewControllerLayoutGuide type="bottom" id="JTW-KB-wxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEo-bF-TKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juke_shootingStar" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-Xt-jMX">
                                <rect key="frame" x="64" y="188" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j0e-Xt-jMX" secondAttribute="height" id="diK-xb-vaa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_backgroundStar" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-c8-D6G">
                                <rect key="frame" x="0.0" y="80.5" width="320" height="415.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gqP-c8-D6G" secondAttribute="height" multiplier="1:1.3" id="sF1-qT-tBn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-x3-v9E">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXI-x3-v9E" secondAttribute="height" id="weZ-z2-Bbj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Tic_btn"/>
                                <connections>
                                    <action selector="startGameBtn:" destination="mm2-tq-ShV" eventType="touchUpInside" id="5nk-16-Q4d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euy-h5-ipl">
                                <rect key="frame" x="16" y="20" width="54.5" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euy-h5-ipl" secondAttribute="height" multiplier="32:31" id="MA3-9h-710"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-Hq-YKK">
                                <rect key="frame" x="78.5" y="20" width="192" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZk-Hq-YKK" secondAttribute="height" multiplier="5:0.5" id="L3e-nj-ruX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="21"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-qj-4wG">
                                <rect key="frame" x="78.5" y="46" width="57.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tu1-qj-4wG" secondAttribute="height" multiplier="3:1" id="uJ1-ZH-P9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar0" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-yf-vcI">
                                <rect key="frame" x="136" y="43" width="160" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Xc-cmT">
                                <rect key="frame" x="250" y="70" width="20" height="16"/>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-bp-Ofv">
                                <rect key="frame" x="16" y="434.5" width="288" height="113.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showhavingItems" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Kh-knj">
                                        <rect key="frame" x="8" y="8" width="272" height="102"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-sZ-3bb">
                                        <rect key="frame" x="8" y="38" width="272" height="67.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adm-Ne-7hR">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-si-O5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="67.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Poj-si-O5a" secondAttribute="height" id="Ebx-2W-OVo"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="hint_selectStart"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="von-7w-UMu">
                                                        <rect key="frame" x="0.0" y="4" width="64" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-sl-ufx">
                                                                <rect key="frame" x="49.5" y="0.0" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2MM-sl-ufx" secondAttribute="trailing" id="FiR-lg-dn8"/>
                                                            <constraint firstItem="2MM-sl-ufx" firstAttribute="top" secondItem="von-7w-UMu" secondAttribute="top" id="Xyd-vV-YXK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.05494727194" green="0.1311480105" blue="0.2307729721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Poj-si-O5a" firstAttribute="centerX" secondItem="adm-Ne-7hR" secondAttribute="centerX" id="LYm-Ir-DSe"/>
                                                    <constraint firstAttribute="bottom" secondItem="von-7w-UMu" secondAttribute="bottom" id="RrL-Na-P1g"/>
                                                    <constraint firstItem="von-7w-UMu" firstAttribute="height" secondItem="adm-Ne-7hR" secondAttribute="height" multiplier="0.93" id="SIq-yH-sZf"/>
                                                    <constraint firstItem="von-7w-UMu" firstAttribute="leading" secondItem="adm-Ne-7hR" secondAttribute="leading" id="a3A-yV-q1A"/>
                                                    <constraint firstItem="Poj-si-O5a" firstAttribute="width" secondItem="adm-Ne-7hR" secondAttribute="width" id="eWj-mx-Tam"/>
                                                    <constraint firstAttribute="width" secondItem="adm-Ne-7hR" secondAttribute="height" id="fbw-3n-neR"/>
                                                    <constraint firstItem="Poj-si-O5a" firstAttribute="centerY" secondItem="adm-Ne-7hR" secondAttribute="centerY" id="koh-gh-eag"/>
                                                    <constraint firstItem="von-7w-UMu" firstAttribute="width" secondItem="adm-Ne-7hR" secondAttribute="width" multiplier="0.93" id="stf-6G-01y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-M7-DRP">
                                                <rect key="frame" x="68.5" y="0.0" width="67.5" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-xe-jqM">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GoA-xe-jqM" secondAttribute="height" id="dtK-fm-avR"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="hint_selectStart"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-ed-Gdc">
                                                        <rect key="frame" x="0.0" y="4" width="62.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-BG-Xeq">
                                                                <rect key="frame" x="48" y="0.0" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Xl-BG-Xeq" secondAttribute="trailing" id="Wwk-CZ-Ut0"/>
                                                            <constraint firstItem="1Xl-BG-Xeq" firstAttribute="top" secondItem="hYI-ed-Gdc" secondAttribute="top" id="o0l-Fj-aCX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.054947271943092346" green="0.13114801049232483" blue="0.23077297210693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GoA-xe-jqM" firstAttribute="centerX" secondItem="dQk-M7-DRP" secondAttribute="centerX" id="0QI-eE-AN5"/>
                                                    <constraint firstItem="hYI-ed-Gdc" firstAttribute="width" secondItem="dQk-M7-DRP" secondAttribute="width" multiplier="0.93" id="EhM-wL-PxA"/>
                                                    <constraint firstAttribute="width" secondItem="dQk-M7-DRP" secondAttribute="height" id="KIF-bA-xmF"/>
                                                    <constraint firstItem="GoA-xe-jqM" firstAttribute="centerY" secondItem="dQk-M7-DRP" secondAttribute="centerY" id="ROQ-tk-knS"/>
                                                    <constraint firstAttribute="bottom" secondItem="hYI-ed-Gdc" secondAttribute="bottom" id="Zoj-AT-ddp"/>
                                                    <constraint firstItem="hYI-ed-Gdc" firstAttribute="height" secondItem="dQk-M7-DRP" secondAttribute="height" multiplier="0.93" id="gSN-U2-1mL"/>
                                                    <constraint firstItem="hYI-ed-Gdc" firstAttribute="leading" secondItem="dQk-M7-DRP" secondAttribute="leading" id="nQk-dg-jwe"/>
                                                    <constraint firstItem="GoA-xe-jqM" firstAttribute="width" secondItem="dQk-M7-DRP" secondAttribute="width" id="vQo-10-C4v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-M3-JlZ">
                                                <rect key="frame" x="136" y="0.0" width="68.5" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-8A-BfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="67.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yhc-8A-BfL" secondAttribute="height" id="JjE-Wd-55f"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="hint_selectStart"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-wo-nQU">
                                                        <rect key="frame" x="0.0" y="4" width="63" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-Mg-JxH">
                                                                <rect key="frame" x="48.5" y="0.0" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RJ3-Mg-JxH" secondAttribute="trailing" id="MwN-F7-tIw"/>
                                                            <constraint firstItem="RJ3-Mg-JxH" firstAttribute="top" secondItem="r7O-wo-nQU" secondAttribute="top" id="g9R-bF-aMh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.054947271943092346" green="0.13114801049232483" blue="0.23077297210693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="r7O-wo-nQU" firstAttribute="width" secondItem="PTO-M3-JlZ" secondAttribute="width" multiplier="0.93" id="4M3-nF-6CZ"/>
                                                    <constraint firstItem="r7O-wo-nQU" firstAttribute="height" secondItem="PTO-M3-JlZ" secondAttribute="height" multiplier="0.93" id="7ek-I7-Mux"/>
                                                    <constraint firstAttribute="width" secondItem="PTO-M3-JlZ" secondAttribute="height" id="99z-2U-gZa"/>
                                                    <constraint firstItem="r7O-wo-nQU" firstAttribute="leading" secondItem="PTO-M3-JlZ" secondAttribute="leading" id="KGI-0P-SvI"/>
                                                    <constraint firstItem="Yhc-8A-BfL" firstAttribute="centerY" secondItem="PTO-M3-JlZ" secondAttribute="centerY" id="S5d-Gh-lVC"/>
                                                    <constraint firstAttribute="bottom" secondItem="r7O-wo-nQU" secondAttribute="bottom" id="YiQ-fV-dW9"/>
                                                    <constraint firstItem="Yhc-8A-BfL" firstAttribute="centerX" secondItem="PTO-M3-JlZ" secondAttribute="centerX" id="fQx-GS-iUn"/>
                                                    <constraint firstItem="Yhc-8A-BfL" firstAttribute="width" secondItem="PTO-M3-JlZ" secondAttribute="width" id="xI9-ql-a0I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-Bg-DDg">
                                                <rect key="frame" x="204.5" y="0.0" width="67.5" height="67.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-Ea-uph">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SOn-Ea-uph" secondAttribute="height" id="fyC-BU-UYt"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="hint_selectStart">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-NN-mdS">
                                                        <rect key="frame" x="0.0" y="4" width="62.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-dK-I9q">
                                                                <rect key="frame" x="48" y="0.0" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5I9-dK-I9q" secondAttribute="trailing" id="MI7-yc-8Af"/>
                                                            <constraint firstItem="5I9-dK-I9q" firstAttribute="top" secondItem="pmu-NN-mdS" secondAttribute="top" id="gy5-qb-TJh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.054947271943092346" green="0.13114801049232483" blue="0.23077297210693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SOn-Ea-uph" firstAttribute="width" secondItem="PTa-Bg-DDg" secondAttribute="width" id="7cQ-cs-L3Z"/>
                                                    <constraint firstItem="pmu-NN-mdS" firstAttribute="leading" secondItem="PTa-Bg-DDg" secondAttribute="leading" id="E87-un-ycw"/>
                                                    <constraint firstAttribute="width" secondItem="PTa-Bg-DDg" secondAttribute="height" multiplier="1:1" id="N5R-4z-3Tq"/>
                                                    <constraint firstItem="pmu-NN-mdS" firstAttribute="width" secondItem="PTa-Bg-DDg" secondAttribute="width" multiplier="0.93" id="X7j-Ko-ucr"/>
                                                    <constraint firstItem="pmu-NN-mdS" firstAttribute="height" secondItem="PTa-Bg-DDg" secondAttribute="height" multiplier="0.93" id="mWP-d8-2GM"/>
                                                    <constraint firstItem="SOn-Ea-uph" firstAttribute="centerX" secondItem="PTa-Bg-DDg" secondAttribute="centerX" id="tNR-jC-Lmy"/>
                                                    <constraint firstAttribute="bottom" secondItem="pmu-NN-mdS" secondAttribute="bottom" id="uWA-kh-0Op"/>
                                                    <constraint firstItem="SOn-Ea-uph" firstAttribute="centerY" secondItem="PTa-Bg-DDg" secondAttribute="centerY" id="xS5-BT-GAw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="nJ9-sZ-3bb" secondAttribute="trailing" id="14a-93-ZnV"/>
                                    <constraint firstItem="Jho-Kh-knj" firstAttribute="leading" secondItem="7nd-bp-Ofv" secondAttribute="leadingMargin" id="1lo-1R-Nzq"/>
                                    <constraint firstItem="nJ9-sZ-3bb" firstAttribute="leading" secondItem="7nd-bp-Ofv" secondAttribute="leadingMargin" id="Grn-FL-K9Q"/>
                                    <constraint firstItem="Jho-Kh-knj" firstAttribute="top" secondItem="7nd-bp-Ofv" secondAttribute="topMargin" id="KyP-XJ-hHX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nJ9-sZ-3bb" secondAttribute="bottom" id="NIF-Cs-STk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jho-Kh-knj" secondAttribute="trailing" id="X5e-vi-jvA"/>
                                    <constraint firstItem="Jho-Kh-knj" firstAttribute="height" secondItem="7nd-bp-Ofv" secondAttribute="height" multiplier="0.9" id="YeZ-z6-LEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054947271943092346" green="0.13114801049232483" blue="0.23077297210693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euy-h5-ipl" firstAttribute="leading" secondItem="xEo-bF-TKU" secondAttribute="leadingMargin" id="3nG-W3-HxK"/>
                            <constraint firstItem="iwA-yf-vcI" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.5" id="5Vv-Dk-hgv"/>
                            <constraint firstItem="j0e-Xt-jMX" firstAttribute="centerY" secondItem="xEo-bF-TKU" secondAttribute="centerY" id="5lU-QG-bei"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="centerY" secondItem="xEo-bF-TKU" secondAttribute="centerY" id="9u5-A5-2y4"/>
                            <constraint firstItem="j0e-Xt-jMX" firstAttribute="centerX" secondItem="xEo-bF-TKU" secondAttribute="centerX" id="A6d-sI-c5P"/>
                            <constraint firstAttribute="trailing" secondItem="5mG-Xc-cmT" secondAttribute="trailing" constant="50" id="GJC-Na-911"/>
                            <constraint firstItem="Tu1-qj-4wG" firstAttribute="top" secondItem="qZk-Hq-YKK" secondAttribute="bottom" constant="7.5" id="HOZ-9D-i00"/>
                            <constraint firstItem="CXI-x3-v9E" firstAttribute="centerY" secondItem="xEo-bF-TKU" secondAttribute="centerY" id="Ikn-rc-zIG"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="top" secondItem="euy-h5-ipl" secondAttribute="bottom" constant="8" id="Kpf-Ee-Ebc"/>
                            <constraint firstItem="iwA-yf-vcI" firstAttribute="top" secondItem="qZk-Hq-YKK" secondAttribute="bottom" constant="4.5" id="N2a-2W-uLb"/>
                            <constraint firstItem="euy-h5-ipl" firstAttribute="top" secondItem="JfL-Hc-rRp" secondAttribute="bottom" id="NXx-of-IN9"/>
                            <constraint firstItem="qZk-Hq-YKK" firstAttribute="leading" secondItem="euy-h5-ipl" secondAttribute="trailing" constant="8" id="Qqb-62-rlg"/>
                            <constraint firstItem="euy-h5-ipl" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.17" id="S0x-Z9-z2x"/>
                            <constraint firstItem="JTW-KB-wxj" firstAttribute="top" secondItem="7nd-bp-Ofv" secondAttribute="bottom" constant="20" id="SJm-01-cEe"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" id="VxM-zZ-WF0"/>
                            <constraint firstItem="Tu1-qj-4wG" firstAttribute="leading" secondItem="euy-h5-ipl" secondAttribute="trailing" constant="8" id="Wkl-Y1-xc9"/>
                            <constraint firstItem="CXI-x3-v9E" firstAttribute="centerX" secondItem="xEo-bF-TKU" secondAttribute="centerX" id="ZAP-6V-UmI"/>
                            <constraint firstItem="iwA-yf-vcI" firstAttribute="leading" secondItem="Tu1-qj-4wG" secondAttribute="trailing" id="ZCZ-FC-ANY"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="centerX" secondItem="xEo-bF-TKU" secondAttribute="centerX" id="aeT-UB-RPX"/>
                            <constraint firstItem="5mG-Xc-cmT" firstAttribute="top" secondItem="qZk-Hq-YKK" secondAttribute="bottom" constant="31.5" id="hbA-8O-0Ya"/>
                            <constraint firstItem="7nd-bp-Ofv" firstAttribute="leading" secondItem="xEo-bF-TKU" secondAttribute="leadingMargin" id="iS9-Oj-oS4"/>
                            <constraint firstItem="qZk-Hq-YKK" firstAttribute="top" secondItem="JfL-Hc-rRp" secondAttribute="bottom" id="iyP-yi-60Q"/>
                            <constraint firstItem="7nd-bp-Ofv" firstAttribute="height" secondItem="xEo-bF-TKU" secondAttribute="height" multiplier="0.2" id="mcm-Qq-FYI"/>
                            <constraint firstItem="j0e-Xt-jMX" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.6" id="mte-j8-E4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nd-bp-Ofv" secondAttribute="trailing" id="nGY-LU-KFy"/>
                            <constraint firstItem="Tu1-qj-4wG" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.18" id="tbe-0r-aed"/>
                            <constraint firstItem="qZk-Hq-YKK" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.6" id="uB7-uG-flC"/>
                            <constraint firstItem="CXI-x3-v9E" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.5" id="wY3-56-fVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expBar" destination="iwA-yf-vcI" id="DtI-Tn-NdE"/>
                        <outlet property="expText" destination="5mG-Xc-cmT" id="dW3-aY-hDc"/>
                        <outlet property="item1Label" destination="2MM-sl-ufx" id="NPK-Xm-Y66"/>
                        <outlet property="item2Label" destination="1Xl-BG-Xeq" id="Bc3-G0-ok6"/>
                        <outlet property="item3Label" destination="RJ3-Mg-JxH" id="Dsc-81-ajW"/>
                        <outlet property="item4Label" destination="5I9-dK-I9q" id="TnL-7t-7mj"/>
                        <outlet property="juke_shootingStar" destination="j0e-Xt-jMX" id="z6y-Fk-ncU"/>
                        <outlet property="levelLabel" destination="Tu1-qj-4wG" id="ZzW-Ru-UvM"/>
                        <outlet property="mainView" destination="xEo-bF-TKU" id="XTh-bK-QQl"/>
                        <outlet property="main_backgroundStar" destination="gqP-c8-D6G" id="hQg-aV-jY0"/>
                        <outlet property="nickNameLabel" destination="qZk-Hq-YKK" id="6yH-nS-BX0"/>
                        <outlet property="profileImage" destination="euy-h5-ipl" id="NSC-JV-a92"/>
                        <outlet property="startGameBtn" destination="CXI-x3-v9E" id="8eo-pF-5mM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainToSegue" modalTransitionStyle="flipHorizontal" id="C73-AW-wxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B5-ll-45k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="79.610194902548727"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="6aG-7d-s4j">
            <objects>
                <viewController id="JcQ-e5-JEc" customClass="LoginController" customModule="TicSong_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXU-kz-z2F"/>
                        <viewControllerLayoutGuide type="bottom" id="uyb-MQ-Yea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktP-ia-wS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-m2-xEO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-Xw-Mba">
                                <rect key="frame" x="16" y="439.5" width="288.5" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKB-Xw-Mba" secondAttribute="height" multiplier="6.5:1" id="3UY-Xe-H1v"/>
                                </constraints>
                                <state key="normal" image="kakao_login"/>
                                <connections>
                                    <action selector="kakaoLoginClicked:" destination="JcQ-e5-JEc" eventType="touchUpInside" id="tZN-ja-CqV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-O6-yQD">
                                <rect key="frame" x="276" y="28" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forSegue"/>
                                <connections>
                                    <segue destination="mm2-tq-ShV" kind="presentation" identifier="LoginToMainSegue" id="acd-u4-Boo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="top" secondItem="ktP-ia-wS0" secondAttribute="top" id="97u-8P-Rwb"/>
                            <constraint firstItem="uyb-MQ-Yea" firstAttribute="top" secondItem="kGf-m2-xEO" secondAttribute="bottom" id="DBy-we-sTe"/>
                            <constraint firstItem="CKB-Xw-Mba" firstAttribute="leading" secondItem="ktP-ia-wS0" secondAttribute="leadingMargin" id="Jgt-vi-hpc"/>
                            <constraint firstAttribute="trailing" secondItem="kGf-m2-xEO" secondAttribute="trailing" id="K3Y-hX-vPu"/>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="height" secondItem="ktP-ia-wS0" secondAttribute="height" id="KOc-WZ-UbP"/>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="leading" secondItem="ktP-ia-wS0" secondAttribute="leading" id="bfc-XC-0fM"/>
                            <constraint firstItem="uyb-MQ-Yea" firstAttribute="top" secondItem="CKB-Xw-Mba" secondAttribute="bottom" constant="84" id="cCm-qE-xe4"/>
                            <constraint firstItem="CKB-Xw-Mba" firstAttribute="width" secondItem="kGf-m2-xEO" secondAttribute="width" multiplier="0.9" id="fId-e5-XBr"/>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="width" secondItem="ktP-ia-wS0" secondAttribute="width" id="jOt-ll-I5Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVy-Fo-II7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="80.50974512743629"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="TicSong_Media" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_backgroundStar" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-OS-3uy">
                                <rect key="frame" x="0.0" y="94" width="375" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-rt-wW2">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Lr-rt-wW2" secondAttribute="height" id="wH5-OQ-Bv3"/>
                                </constraints>
                                <state key="normal" image="Tic_btn"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pih-wI-OcX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juke_shootingStar" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-rm-6rN">
                                <rect key="frame" x="64" y="188" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1mW-rm-6rN" secondAttribute="height" id="M96-XO-hnW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-sr-E1l">
                                <rect key="frame" x="240" y="26" width="64" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hcq-sr-E1l" secondAttribute="height" multiplier="2.5:1" id="6im-bs-B0r"/>
                                </constraints>
                                <state key="normal" backgroundImage="pass"/>
                                <connections>
                                    <action selector="Pass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpS-UG-PqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-uv-OKQ">
                                <rect key="frame" x="31" y="23" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ON4-uv-OKQ" secondAttribute="height" id="Ah6-aC-WOd"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="Escape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xN-wM-KO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGE Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-52-hOP">
                                <rect key="frame" x="104" y="28" width="112" height="18.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DU5-52-hOP" secondAttribute="height" multiplier="6:1" id="dUE-Gu-LiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-Cy-4O2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w3g-Zb-fHn"/>
                                    <barButtonItem width="259" style="plain" id="Nkd-cS-KcB">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="sQn-Bn-cxL">
                                            <rect key="frame" x="8" y="7" width="259" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="sJw-eM-EDL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="nHL-vv-zW1">
                                            <rect key="frame" x="277" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="send"/>
                                            <connections>
                                                <action selector="Check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcg-6K-Rtb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ybr-Mx-mFH"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-E1-LvU">
                                <rect key="frame" x="272" y="216.5" width="32" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-1L-Xv3">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Llz-1L-Xv3" secondAttribute="height" id="AVf-Ms-3dn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-zJ-IYI">
                                        <rect key="frame" x="0.0" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Urf-zJ-IYI" secondAttribute="height" id="9BE-D6-O3L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="rka-pt-cwQ">
                                        <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rka-pt-cwQ" secondAttribute="height" id="iPS-FZ-t04"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.054947271943092346" green="0.13114801049232483" blue="0.23077297210693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DU5-52-hOP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="4Ar-Ql-kEI"/>
                            <constraint firstItem="L4x-Cy-4O2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ep-vG-GRc"/>
                            <constraint firstItem="ywM-E1-LvU" firstAttribute="top" secondItem="Hcq-sr-E1l" secondAttribute="bottom" constant="165" id="7dj-ck-dj8"/>
                            <constraint firstItem="Hcq-sr-E1l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="AnT-CW-kvQ"/>
                            <constraint firstItem="ywM-E1-LvU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BBr-Cy-mNN"/>
                            <constraint firstItem="4Lr-rt-wW2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DFz-cS-gh4"/>
                            <constraint firstItem="Hcq-sr-E1l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dok-EP-rNq"/>
                            <constraint firstItem="ywM-E1-LvU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="NaI-Do-4of"/>
                            <constraint firstItem="DU5-52-hOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Raw-6C-tEU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4x-Cy-4O2" secondAttribute="bottom" id="VaC-ML-xAn"/>
                            <constraint firstItem="1mW-rm-6rN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vax-tE-Oo2"/>
                            <constraint firstItem="1mW-rm-6rN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="bxf-ZL-kmG"/>
                            <constraint firstItem="ON4-uv-OKQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="fBb-2U-trX"/>
                            <constraint firstItem="Hcq-sr-E1l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="g0C-Km-o2S"/>
                            <constraint firstItem="1mW-rm-6rN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gus-pf-hVA"/>
                            <constraint firstItem="4Lr-rt-wW2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="h2g-vb-eqh"/>
                            <constraint firstItem="DU5-52-hOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hoz-nE-Edg"/>
                            <constraint firstItem="ON4-uv-OKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="jVE-XD-Ujg"/>
                            <constraint firstItem="ON4-uv-OKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="kzq-DA-jgU"/>
                            <constraint firstItem="4Lr-rt-wW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCO-xL-c9q"/>
                            <constraint firstAttribute="trailing" secondItem="L4x-Cy-4O2" secondAttribute="trailing" id="y8v-7P-on3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="sQn-Bn-cxL" id="5y1-QT-uRl"/>
                        <outlet property="bottomConstraint" destination="VaC-ML-xAn" id="QJN-aX-xXE"/>
                        <outlet property="escapeBtn" destination="ON4-uv-OKQ" id="gHg-eS-PSM"/>
                        <outlet property="juke_shootingStar" destination="1mW-rm-6rN" id="evm-5B-Nh9"/>
                        <outlet property="lifeOne" destination="Llz-1L-Xv3" id="px0-m1-V91"/>
                        <outlet property="lifeThree" destination="rka-pt-cwQ" id="zYu-Ra-MUC"/>
                        <outlet property="lifeTwo" destination="Urf-zJ-IYI" id="wI2-8n-6ip"/>
                        <outlet property="main_backgroundStar" destination="qoS-OS-3uy" id="o5K-ky-onL"/>
                        <outlet property="stageLabel" destination="DU5-52-hOP" id="69H-Eg-S7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tic_btn" width="496" height="496"/>
        <image name="bar0" width="255" height="28"/>
        <image name="close" width="35" height="35"/>
        <image name="hint_selectStart" width="121" height="122"/>
        <image name="juke_shootingStar" width="496" height="496"/>
        <image name="kakao_login" width="588" height="80"/>
        <image name="life" width="35" height="35"/>
        <image name="main_backgroundStar" width="720" height="1280"/>
        <image name="pass" width="50" height="21"/>
        <image name="send" width="35" height="30"/>
        <image name="showhavingItems" width="719" height="228"/>
        <image name="splash_background" width="250" height="444"/>
    </resources>
</document>
