<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JcQ-e5-JEc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EXO-REGULAR.OTF">
            <string>Exo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="o9e-6G-1Z6">
            <objects>
                <viewController id="mm2-tq-ShV" customClass="MainController" customModule="TicSong_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfL-Hc-rRp"/>
                        <viewControllerLayoutGuide type="bottom" id="JTW-KB-wxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEo-bF-TKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juke_shootingStar" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-Xt-jMX">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j0e-Xt-jMX" secondAttribute="height" id="diK-xb-vaa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_backgroundStar" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-c8-D6G">
                                <rect key="frame" x="0.0" y="90" width="375" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gqP-c8-D6G" secondAttribute="height" multiplier="1:1.3" id="sF1-qT-tBn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-x3-v9E">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXI-x3-v9E" secondAttribute="height" id="weZ-z2-Bbj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Tic_btn"/>
                                <connections>
                                    <action selector="startGameBtn:" destination="mm2-tq-ShV" eventType="touchUpInside" id="5nk-16-Q4d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euy-h5-ipl">
                                <rect key="frame" x="16" y="20" width="64" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euy-h5-ipl" secondAttribute="height" multiplier="32:31" id="MA3-9h-710"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-Hq-YKK">
                                <rect key="frame" x="88" y="20" width="225" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qZk-Hq-YKK" secondAttribute="height" multiplier="5:0.5" id="L3e-nj-ruX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="21"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-qj-4wG">
                                <rect key="frame" x="88" y="49.5" width="67.5" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tu1-qj-4wG" secondAttribute="height" multiplier="3:1" id="uJ1-ZH-P9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar0" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-yf-vcI">
                                <rect key="frame" x="155.5" y="46.5" width="187.5" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Xc-cmT">
                                <rect key="frame" x="305" y="73.5" width="20" height="16"/>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054947271943092346" green="0.13114801049232483" blue="0.23077297210693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euy-h5-ipl" firstAttribute="leading" secondItem="xEo-bF-TKU" secondAttribute="leadingMargin" id="3nG-W3-HxK"/>
                            <constraint firstItem="iwA-yf-vcI" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.5" id="5Vv-Dk-hgv"/>
                            <constraint firstItem="j0e-Xt-jMX" firstAttribute="centerY" secondItem="xEo-bF-TKU" secondAttribute="centerY" id="5lU-QG-bei"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="centerY" secondItem="xEo-bF-TKU" secondAttribute="centerY" id="9u5-A5-2y4"/>
                            <constraint firstItem="j0e-Xt-jMX" firstAttribute="centerX" secondItem="xEo-bF-TKU" secondAttribute="centerX" id="A6d-sI-c5P"/>
                            <constraint firstAttribute="trailing" secondItem="5mG-Xc-cmT" secondAttribute="trailing" constant="50" id="GJC-Na-911"/>
                            <constraint firstItem="Tu1-qj-4wG" firstAttribute="top" secondItem="qZk-Hq-YKK" secondAttribute="bottom" constant="7.5" id="HOZ-9D-i00"/>
                            <constraint firstItem="CXI-x3-v9E" firstAttribute="centerY" secondItem="xEo-bF-TKU" secondAttribute="centerY" id="Ikn-rc-zIG"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="top" secondItem="euy-h5-ipl" secondAttribute="bottom" constant="8" id="Kpf-Ee-Ebc"/>
                            <constraint firstItem="iwA-yf-vcI" firstAttribute="top" secondItem="qZk-Hq-YKK" secondAttribute="bottom" constant="4.5" id="N2a-2W-uLb"/>
                            <constraint firstItem="euy-h5-ipl" firstAttribute="top" secondItem="JfL-Hc-rRp" secondAttribute="bottom" id="NXx-of-IN9"/>
                            <constraint firstItem="qZk-Hq-YKK" firstAttribute="leading" secondItem="euy-h5-ipl" secondAttribute="trailing" constant="8" id="Qqb-62-rlg"/>
                            <constraint firstItem="euy-h5-ipl" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.17" id="S0x-Z9-z2x"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" id="VxM-zZ-WF0"/>
                            <constraint firstItem="Tu1-qj-4wG" firstAttribute="leading" secondItem="euy-h5-ipl" secondAttribute="trailing" constant="8" id="Wkl-Y1-xc9"/>
                            <constraint firstItem="CXI-x3-v9E" firstAttribute="centerX" secondItem="xEo-bF-TKU" secondAttribute="centerX" id="ZAP-6V-UmI"/>
                            <constraint firstItem="iwA-yf-vcI" firstAttribute="leading" secondItem="Tu1-qj-4wG" secondAttribute="trailing" id="ZCZ-FC-ANY"/>
                            <constraint firstItem="gqP-c8-D6G" firstAttribute="centerX" secondItem="xEo-bF-TKU" secondAttribute="centerX" id="aeT-UB-RPX"/>
                            <constraint firstItem="5mG-Xc-cmT" firstAttribute="top" secondItem="qZk-Hq-YKK" secondAttribute="bottom" constant="31.5" id="hbA-8O-0Ya"/>
                            <constraint firstItem="qZk-Hq-YKK" firstAttribute="top" secondItem="JfL-Hc-rRp" secondAttribute="bottom" id="iyP-yi-60Q"/>
                            <constraint firstItem="j0e-Xt-jMX" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.6" id="mte-j8-E4i"/>
                            <constraint firstItem="Tu1-qj-4wG" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.18" id="tbe-0r-aed"/>
                            <constraint firstItem="qZk-Hq-YKK" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.6" id="uB7-uG-flC"/>
                            <constraint firstItem="CXI-x3-v9E" firstAttribute="width" secondItem="xEo-bF-TKU" secondAttribute="width" multiplier="0.5" id="wY3-56-fVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expBar" destination="iwA-yf-vcI" id="DtI-Tn-NdE"/>
                        <outlet property="expText" destination="5mG-Xc-cmT" id="dW3-aY-hDc"/>
                        <outlet property="juke_shootingStar" destination="j0e-Xt-jMX" id="z6y-Fk-ncU"/>
                        <outlet property="levelLabel" destination="Tu1-qj-4wG" id="ZzW-Ru-UvM"/>
                        <outlet property="mainView" destination="xEo-bF-TKU" id="XTh-bK-QQl"/>
                        <outlet property="main_backgroundStar" destination="gqP-c8-D6G" id="hQg-aV-jY0"/>
                        <outlet property="nickNameLabel" destination="qZk-Hq-YKK" id="6yH-nS-BX0"/>
                        <outlet property="profileImage" destination="euy-h5-ipl" id="NSC-JV-a92"/>
                        <outlet property="startGameBtn" destination="CXI-x3-v9E" id="8eo-pF-5mM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainToSegue" modalTransitionStyle="flipHorizontal" id="C73-AW-wxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B5-ll-45k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="79.610194902548727"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="6aG-7d-s4j">
            <objects>
                <viewController id="JcQ-e5-JEc" customClass="LoginController" customModule="TicSong_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXU-kz-z2F"/>
                        <viewControllerLayoutGuide type="bottom" id="uyb-MQ-Yea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktP-ia-wS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-m2-xEO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-Xw-Mba">
                                <rect key="frame" x="16" y="531" width="338" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKB-Xw-Mba" secondAttribute="height" multiplier="6.5:1" id="3UY-Xe-H1v"/>
                                </constraints>
                                <state key="normal" image="kakao_login"/>
                                <connections>
                                    <action selector="kakaoLoginClicked:" destination="JcQ-e5-JEc" eventType="touchUpInside" id="tZN-ja-CqV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-O6-yQD">
                                <rect key="frame" x="276" y="28" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forSegue"/>
                                <connections>
                                    <segue destination="mm2-tq-ShV" kind="presentation" identifier="LoginToMainSegue" id="acd-u4-Boo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="top" secondItem="ktP-ia-wS0" secondAttribute="top" id="97u-8P-Rwb"/>
                            <constraint firstItem="uyb-MQ-Yea" firstAttribute="top" secondItem="kGf-m2-xEO" secondAttribute="bottom" id="DBy-we-sTe"/>
                            <constraint firstItem="CKB-Xw-Mba" firstAttribute="leading" secondItem="ktP-ia-wS0" secondAttribute="leadingMargin" id="Jgt-vi-hpc"/>
                            <constraint firstAttribute="trailing" secondItem="kGf-m2-xEO" secondAttribute="trailing" id="K3Y-hX-vPu"/>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="height" secondItem="ktP-ia-wS0" secondAttribute="height" id="KOc-WZ-UbP"/>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="leading" secondItem="ktP-ia-wS0" secondAttribute="leading" id="bfc-XC-0fM"/>
                            <constraint firstItem="uyb-MQ-Yea" firstAttribute="top" secondItem="CKB-Xw-Mba" secondAttribute="bottom" constant="84" id="cCm-qE-xe4"/>
                            <constraint firstItem="CKB-Xw-Mba" firstAttribute="width" secondItem="kGf-m2-xEO" secondAttribute="width" multiplier="0.9" id="fId-e5-XBr"/>
                            <constraint firstItem="kGf-m2-xEO" firstAttribute="width" secondItem="ktP-ia-wS0" secondAttribute="width" id="jOt-ll-I5Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVy-Fo-II7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="80.50974512743629"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="TicSong_Media" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_backgroundStar" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-OS-3uy">
                                <rect key="frame" x="0.0" y="94" width="375" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-rt-wW2">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Lr-rt-wW2" secondAttribute="height" id="wH5-OQ-Bv3"/>
                                </constraints>
                                <state key="normal" image="Tic_btn"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pih-wI-OcX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juke_shootingStar" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-rm-6rN">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1mW-rm-6rN" secondAttribute="height" id="M96-XO-hnW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-s5-t9V">
                                <rect key="frame" x="16" y="471" width="86.5" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4EC-s5-t9V" secondAttribute="height" id="FEd-6F-zy1"/>
                                </constraints>
                                <state key="normal" image="hint_threeSec"/>
                                <connections>
                                    <action selector="threeSecHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQL-XY-a6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-sr-E1l">
                                <rect key="frame" x="284" y="26" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hcq-sr-E1l" secondAttribute="height" multiplier="2.5:1" id="6im-bs-B0r"/>
                                </constraints>
                                <state key="normal" backgroundImage="pass"/>
                                <connections>
                                    <action selector="Pass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpS-UG-PqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-uv-OKQ">
                                <rect key="frame" x="31" y="23" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ON4-uv-OKQ" secondAttribute="height" id="Ah6-aC-WOd"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="Escape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xN-wM-KO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGE Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-52-hOP">
                                <rect key="frame" x="122" y="28" width="131" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DU5-52-hOP" secondAttribute="height" multiplier="6:1" id="dUE-Gu-LiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-Cy-4O2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w3g-Zb-fHn"/>
                                    <barButtonItem width="259" style="plain" id="Nkd-cS-KcB">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="sQn-Bn-cxL">
                                            <rect key="frame" x="35" y="7" width="259" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="sJw-eM-EDL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="nHL-vv-zW1">
                                            <rect key="frame" x="304" y="7" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="send"/>
                                            <connections>
                                                <action selector="Check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcg-6K-Rtb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ybr-Mx-mFH"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-E1-LvU">
                                <rect key="frame" x="321.5" y="221" width="37.5" height="112.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-1L-Xv3">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Llz-1L-Xv3" secondAttribute="height" id="AVf-Ms-3dn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-zJ-IYI">
                                        <rect key="frame" x="0.0" y="37.5" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Urf-zJ-IYI" secondAttribute="height" id="9BE-D6-O3L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="rka-pt-cwQ">
                                        <rect key="frame" x="0.0" y="75" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rka-pt-cwQ" secondAttribute="height" id="iPS-FZ-t04"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kag-Qu-Nnv">
                                <rect key="frame" x="102.5" y="471" width="86" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kag-Qu-Nnv" secondAttribute="height" id="dha-Cg-QhT"/>
                                </constraints>
                                <state key="normal" image="hint_singerName"/>
                                <connections>
                                    <action selector="singerHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4i4-KX-8Ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-gF-VFM">
                                <rect key="frame" x="188.5" y="471" width="86.5" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtL-gF-VFM" secondAttribute="height" id="u3s-ce-4ki"/>
                                </constraints>
                                <state key="normal" image="hint_firstChar"/>
                                <connections>
                                    <action selector="firstCharHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofY-up-UDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-cy-SfT">
                                <rect key="frame" x="275" y="471" width="86" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DgD-cy-SfT" secondAttribute="height" id="68j-UM-tsD"/>
                                </constraints>
                                <state key="normal" image="hint_selectStart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputSecHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E39-ax-rcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054947271943092346" green="0.13114801049232483" blue="0.23077297210693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DgD-cy-SfT" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" id="1Nq-aQ-7hb"/>
                            <constraint firstItem="kag-Qu-Nnv" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" id="1ib-hY-7ov"/>
                            <constraint firstItem="4EC-s5-t9V" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" id="1x6-7n-j9G"/>
                            <constraint firstItem="DU5-52-hOP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="4Ar-Ql-kEI"/>
                            <constraint firstItem="L4x-Cy-4O2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ep-vG-GRc"/>
                            <constraint firstItem="ywM-E1-LvU" firstAttribute="top" secondItem="Hcq-sr-E1l" secondAttribute="bottom" constant="165" id="7dj-ck-dj8"/>
                            <constraint firstItem="Hcq-sr-E1l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="AnT-CW-kvQ"/>
                            <constraint firstItem="ywM-E1-LvU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BBr-Cy-mNN"/>
                            <constraint firstItem="4Lr-rt-wW2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DFz-cS-gh4"/>
                            <constraint firstItem="Hcq-sr-E1l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dok-EP-rNq"/>
                            <constraint firstItem="PtL-gF-VFM" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" id="G4O-zB-t1j"/>
                            <constraint firstItem="kag-Qu-Nnv" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" constant="25" id="GQI-dZ-nT7"/>
                            <constraint firstItem="PtL-gF-VFM" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" constant="25" id="Jen-aB-EpK"/>
                            <constraint firstItem="4EC-s5-t9V" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" constant="25" id="N03-Iv-cRC"/>
                            <constraint firstItem="ywM-E1-LvU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="NaI-Do-4of"/>
                            <constraint firstItem="DU5-52-hOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Raw-6C-tEU"/>
                            <constraint firstItem="DgD-cy-SfT" firstAttribute="leading" secondItem="PtL-gF-VFM" secondAttribute="trailing" id="Rz8-bb-gI8"/>
                            <constraint firstItem="DgD-cy-SfT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="Tjp-t2-Qti"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4x-Cy-4O2" secondAttribute="bottom" id="VaC-ML-xAn"/>
                            <constraint firstItem="1mW-rm-6rN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vax-tE-Oo2"/>
                            <constraint firstItem="DgD-cy-SfT" firstAttribute="top" secondItem="1mW-rm-6rN" secondAttribute="bottom" constant="25" id="W4s-fx-Ydp"/>
                            <constraint firstItem="PtL-gF-VFM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="Xo4-tk-TZ0"/>
                            <constraint firstItem="4EC-s5-t9V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="Yih-G0-p99"/>
                            <constraint firstItem="1mW-rm-6rN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="bxf-ZL-kmG"/>
                            <constraint firstItem="ON4-uv-OKQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="fBb-2U-trX"/>
                            <constraint firstItem="PtL-gF-VFM" firstAttribute="leading" secondItem="kag-Qu-Nnv" secondAttribute="trailing" id="fnv-Fo-0Ax"/>
                            <constraint firstItem="Hcq-sr-E1l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="g0C-Km-o2S"/>
                            <constraint firstItem="kag-Qu-Nnv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.23" id="g3L-1D-0O8"/>
                            <constraint firstItem="1mW-rm-6rN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gus-pf-hVA"/>
                            <constraint firstItem="4Lr-rt-wW2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="h2g-vb-eqh"/>
                            <constraint firstItem="DU5-52-hOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hoz-nE-Edg"/>
                            <constraint firstItem="ON4-uv-OKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="jVE-XD-Ujg"/>
                            <constraint firstItem="4EC-s5-t9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k69-gm-9mU"/>
                            <constraint firstItem="ON4-uv-OKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="kzq-DA-jgU"/>
                            <constraint firstItem="4Lr-rt-wW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCO-xL-c9q"/>
                            <constraint firstItem="kag-Qu-Nnv" firstAttribute="leading" secondItem="4EC-s5-t9V" secondAttribute="trailing" id="rfl-bx-IIg"/>
                            <constraint firstAttribute="trailing" secondItem="L4x-Cy-4O2" secondAttribute="trailing" id="y8v-7P-on3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="sQn-Bn-cxL" id="5y1-QT-uRl"/>
                        <outlet property="bottomConstraint" destination="VaC-ML-xAn" id="QJN-aX-xXE"/>
                        <outlet property="escapeBtn" destination="ON4-uv-OKQ" id="gHg-eS-PSM"/>
                        <outlet property="juke_shootingStar" destination="1mW-rm-6rN" id="evm-5B-Nh9"/>
                        <outlet property="lifeOne" destination="Llz-1L-Xv3" id="px0-m1-V91"/>
                        <outlet property="lifeThree" destination="rka-pt-cwQ" id="zYu-Ra-MUC"/>
                        <outlet property="lifeTwo" destination="Urf-zJ-IYI" id="wI2-8n-6ip"/>
                        <outlet property="main_backgroundStar" destination="qoS-OS-3uy" id="o5K-ky-onL"/>
                        <outlet property="stageLabel" destination="DU5-52-hOP" id="69H-Eg-S7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tic_btn" width="496" height="496"/>
        <image name="bar0" width="255" height="28"/>
        <image name="close" width="35" height="35"/>
        <image name="hint_firstChar" width="127" height="127"/>
        <image name="hint_selectStart" width="121" height="122"/>
        <image name="hint_singerName" width="127" height="127"/>
        <image name="hint_threeSec" width="127" height="127"/>
        <image name="juke_shootingStar" width="496" height="496"/>
        <image name="kakao_login" width="588" height="80"/>
        <image name="life" width="35" height="35"/>
        <image name="main_backgroundStar" width="720" height="1280"/>
        <image name="pass" width="50" height="21"/>
        <image name="send" width="35" height="30"/>
        <image name="splash_background" width="250" height="444"/>
    </resources>
</document>
